<Window x:Name="Todo_App" x:Class="Todo.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo.view"
        mc:Ignorable="d"
        Title="ToDo app" Height="450" Width="800" Background="#FF2E2E2E" Foreground="White" FocusVisualStyle="{Binding Background.Color, ElementName=Todo_App}">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Border Background="#FF252525">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" AutomationProperties.IsRowHeader="True">
                    <Label Content="ToDos:" RenderTransformOrigin="0.5,0.5" Foreground="White" />
                    <Button x:Name="CreateButton" Content="Create New" Margin="3,4,3,3" Foreground="White" Background="#FF424242" Click ="CreateTodoClicked" >
                     
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" AutomationProperties.IsRowHeader="True">
                <TextBox Width="100" Margin="0,4,0,4" />
                <Button Content="Delete" Foreground="White" Background="#FF424242" Margin="3,4,3,3" Click ="DeleteTodoClicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>